spring.application.name=whokie
spring.h2.console.enabled=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
server.port=8080